<?php
return [
    // localized strings
    'Hello' => 'Hello',
    'Section :n' => 'Section :n',
    'Categories' => 'Categories',
    'Category:' => 'Category:',
    'Tags' => 'Tags',
    'Tags:' => 'Tags:',
    'Tag:' => 'Tag:',
    'Edit' => 'Edit',
    'In the same category' => 'In the same category',
    'No posts under this tag.' => 'No posts under this tag.',
    'No posts in this category.' => 'No posts in this category.',
    'No posts found.' => 'No posts found.',
    'Search for: :query_string' => 'Search for: :query_string',
    'Found :num_results results for:' => 'Found :num_results results for:',
    'Sort by Newest' => 'Sort by Newest',
    'Sort by Oldest' => 'Sort by Oldest',
    'Search' => 'Search',
    '404' => '404',
    "Oooops! We couldn't find what you were looking for." => "Oooops! We couldn't find what you were looking for.",
    '500' => '500',
    'Oooops! An internal error occurred.' => 'Oooops! An internal error occurred.',
    'Under maintenance' => 'Under maintenance',
    'The website is under maintenance. Please check back in a few minutes.' => 'The website is under maintenance. Please check back in a few minutes.',
    'Reset your password' => 'Reset your password',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
