<?php
return [
    // localized strings
    'Home' => 'Home',
    'Your Laravel blogging platform' => 'Your Laravel blogging platform',
    'is here, enjoy it!' => 'is here, enjoy it!',
    "Whatever your project is, we've got you covered!" => "Whatever your project is, we've got you covered!",
    "From blogging to a one page or to a complete agency website ContentPress can handle it with flying colors. All you need is an idea, from thereon worry not!" => "From blogging to a one page or to a complete agency website ContentPress can handle it with flying colors. All you need is an idea, from thereon worry not!",
    "All you need is less" => "All you need is less",
    "Forget the bloated code or the gigantic mess, less is more!" => "Forget the bloated code or the gigantic mess, less is more!",
    "Beautiful and functional? Oh, yes!" => "Beautiful and functional? Oh, yes!",
    "Have your idea? Good! You have everything you need to make something great!" => "Have your idea? Good! You have everything you need to make something great!",
    "Coding should be fun" => "Coding should be fun",
    "Everyone should be able to have their own website without having to pay lots of money for it." => "Everyone should be able to have their own website without having to pay lots of money for it.",
    "We have news for you" => "We have news for you",
    "Yeah, bummer, looks like we don't have any news yet. Why not add some?" => "Yeah, bummer, looks like we don't have any news yet. Why not add some?",
    "By: :user_link" => "By: :user_link",
    "Published in: :category_link" => "Published in: :category_link",
    "Search..." => "Search...",
    "Recent Posts" => "Recent Posts",
    'Categories' => 'Categories',
    'Tags' => 'Tags',
    "Meta" => "Meta",
    "ContentPress.news" => "ContentPress.news",
    "Logout" => "Logout",
    "Login" => "Login",
    "Register" => "Register",
    "" => "",
    "" => "",
    "" => "",
    //============================
    'Section :n' => 'Section :n',
    'Category:' => 'Category:',
    'Tags:' => 'Tags:',
    'Tag:' => 'Tag:',
    'Edit' => 'Edit',
    'In the same category' => 'In the same category',
    'No posts under this tag.' => 'No posts under this tag.',
    'No posts in this category.' => 'No posts in this category.',
    'No posts found.' => 'No posts found.',
    'Search for: :query_string' => 'Search for: :query_string',
    'Found :num_results results for:' => 'Found :num_results results for:',
    'Sort by Newest' => 'Sort by Newest',
    'Sort by Oldest' => 'Sort by Oldest',
    'Search' => 'Search',
    '404' => '404',
    "Oooops! We couldn't find what you were looking for." => "Oooops! We couldn't find what you were looking for.",
    '500' => '500',
    'Oooops! An internal error occurred.' => 'Oooops! An internal error occurred.',
    'Under maintenance' => 'Under maintenance',
    'The website is under maintenance. Please check back in a few minutes.' => 'The website is under maintenance. Please check back in a few minutes.',
    'Reset your password' => 'Reset your password',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
